{"flutter":{"platforms":{"android":{"default":{"projectId":"duplacert","appId":"1:620284982229:android:e1c81aafa3af358f61435c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"duplacert","configurations":{"android":"1:620284982229:android:e1c81aafa3af358f61435c","web":"1:620284982229:web:9653828cb7c2360161435c"}}}}}}